body {
    font-family: "Open Sans", sans-serif;
    margin: 0;
}

.header {
    padding: 0 45px;
    background-color: #311B92;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;     
}

.nav {
    color: #fff;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav a {
    color: #fff;
    text-decoration: none;
    
}

.nav li {
    margin-left: 20px;
}

.hero {
    background-color: #B388FF;
    display: flex;
    justify-content: center;
    padding: 60px 45px;
}

.hero h1 {
    font-weight: normal;
    font-size: 4rem;
    margin: 0;
}

.hero p {
    font-size: 1.125rem;
    line-height: 1.6;
}

.hero-inner {
    max-width: 760px;
}

.button {
    background-color: #6200EA;
    color: #fff;
    text-decoration: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 1.125rem;
    display: inline-block;
}

.features {
    background-color: #EDE7F6;
    padding: 60px 45px;
}

.features-inner {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    /* repeat(how many time you want smtg to repeat, the width of the repeated thing).
    auto-fit, browser will calculate the render of the object according to the screen size. */
     
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-columns: 33% 33% 33%; */
    /* grid-template-columns: repeat(3, 33%); */
    /* grid-template-columns: repeat(3, 1fr); */
    /* grid-template-columns: repeat(auto-fit, 1fr); */
    /* grid-template-columns: repeat(auto-fit, 400px); */

    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 45px;
    grid-row-gap: 45px;
}

.featured-items h3 {
    color: #311B92;
    font-weight: normal;
    font-size: 1.5rem;
    margin: 0;
}

.featured-items p {
    line-height: 1.6;
    color: #333;
    margin: 0;
}

.footer {
    text-align: center;
    font-size: .8rem;
    padding: 0 25px;
    color: #999;
}